<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Consultas</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">    
</head>
<body>
    <header class="cabecalho">
        <img src="assets/img/perfil-1.png" alt="Foto do Usuário Logado" class="img__cabecalho--perfil">
        <div class="container__cabecalho">
            <h1 class="titulo__cabecalho">Olá, Sônia</h1>
            <p class="descricao__consultas">Mais 4 consultas hoje.</p>
        </div>
    </header>
    <main>
        <section class="consultas">
            <h2 class="consultas__dia">Hoje</h2>
            <div class="card__consulta">
                <div class="card__paciente">
                    <img src="assets/img/perfil-2.png" alt="Foto de perfil - médico" class="card__paciente--perfil">
                    <div class="container__card--info">
                        <h2 class="card__paciente--nome">Luciana Dias</h2>
                        <p class="card__consulta--endereco">Consulta remota</p>
                    </div>
                    <div class="card__icon-bg">
                        <img src="assets/img/chat1.svg" alt="Chat message" class="card__chatIcon">
                    </div>
                </div>
                <div class="card__horario">
                    <h3 class="card__info--horario">14:00 - 15:00 (1 hora)</h3>
                    <div class="card__botoes">
                        <ul class="card__lista--botoes">
                            <li class="card__info--video">
                                <a href="#" class="card__info--descVideo">Ligar por Video</a>
                            </li>
                            <li class="card__info--audio">
                                <a href="#" class="card__info--descAudio">Ligar por Áudio</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card__consulta">
                <div class="card__paciente">
                    <img src="assets/img/perfil-2.png" alt="Foto de perfil - médico" class="card__paciente--perfil">
                    <div class="container__card--info">
                        <h2 class="card__paciente--nome">Luciana Dias</h2>
                        <p class="card__consulta--endereco--presencial">Consulta no local</p>
                    </div>
                    <div class="card__icon-bg">
                        <img src="assets/img/chat1.svg" alt="Chat message" class="card__chatIcon">
                    </div>
                </div>
                <div class="card__horario">
                    <h3 class="card__info--horario">14:00 - 15:00 (1 hora)</h3>
                    <div class="card__botoes">
                        <ul class="card__lista--botoes">
                            <li class="card__info--endereco">
                                <a href="#" class="card__info--localidade">Ver endereço</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape__page">
        <div class="rodape__btn--agenda">
            <p class="rodape__btn--mais">+</p>
        </div>
        <ul class="rodape__container">
            <li class="rodape__item">
                <img class="container__item--img" src="assets/img/Calendarioicone.svg" alt="Icone consultas">
                <p class="container__item--desc ativo">Consultas</p>
            </li>
            <li class="rodape__item">
                <img class="container__item--img" src="assets/img/clientes icone.svg" alt="Icone Clientes">
                <p class="container__item--desc">Clientes</p>
            </li>
            <li class="rodape__item">
                <img class="container__item--img" src="assets/img/relatorios icone.svg" alt="Icone relatórios">
                <p class="container__item--desc">Relatórios</p>
            </li>
            <li class="rodape__item">
                <img class="container__item--img" src="assets/img/menu icone.svg" alt="Icone menu">
                <p class="container__item--desc">Menu</p>
            </li>
        </ul>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>